richjyoung/check-go-vet/action.yml
name: 'richjyoung'
description: 'Check Go Vet'
author: 'richjyoung'
inputs:
  packages:
    description: 'List of packages'
    default: './...'
  build-flags:
    description: Build flags passed to vet
    default: ''
  vet-flags:
    description: Build flags passed to vet
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

richjyoung/check-go-vet/.github/workflows/test.yml
- uses: ./
  with:
    packages: ./...