richjyoung/check-go-vet/action.yml
name: 'richjyoung'
description: 'Check Go Vet'
author: 'richjyoung'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

richjyoung/check-go-vet/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000